<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sheldon's Game</title>
</head>
<body>
    <h1>Sheldon's Game</h1>
    <div>
        <p>You picked:</p>
        <p>Computer picked:</p>
    </div>
    <div class="container">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
        <button id="spock">Spock</button>
        <button id="lizard">Lizard</button>
    </div>
    <script src="assets/js/script.js"></script>
</body>
<footer>

</footer>
</html>